<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>dashboard</title>
  <script type="module" crossorigin src="/homework-Week5/assets/main-86d5f42f.js"></script>
  <link rel="stylesheet" href="/homework-Week5/assets/main-614f5ae7.css">
</head>

<body>
    <div class="container-fluid">
        <div class="wrap d-flex">
            <aside class="nav-aside position-fixed">
    <nav class="navibar d-flex flex-column ">
        <div class="logo pl-8 mb-8"><a href="#" class="d-flex"><img src="/homework-Week5/assets/logo-ANSWER-5336fb45.svg" alt="logo"></a></div>
        <ul class="nav-list pl-0 list-unstyled">
            <li class="nav-item pl-7 mb-7">
                <a href="#" class="d-flex">
                    <span class="material-icons mr-4">assessment</span>
                    <span>Dashboard</span>
                
                </a>
            </li>
            <li class="nav-item pl-7 mb-7">
                <a href="#" class="d-flex">
                    <span class="material-icons mr-4">question_answer</span>
                    <span>Question</span>
                </a>
            </li>
            <li class="nav-item pl-7 mb-7">
                <a href="../pages/index.html"  class="d-flex" >
                    <span class="material-icons mr-4">assignment</span>
                    <span>Assignment</span>
                
                </a>
            </li>
            <li class="nav-item pl-7 mb-7">
                <a href="#" class="d-flex">
                    <span class="material-icons mr-4">video_library</span>
                    <span>Course</span>

                </a>
            </li>
            <li class="nav-item pl-7 mb-7">
                <a href="../pages/admin.html"  class="d-flex" >
                    <span class="material-icons mr-4">people</span>
                    <span>Admin</span>
                
                </a>
            </li>
            <li class="nav-item pl-7">
                <a href="#" class="d-flex">
                    <span class="material-icons mr-4">settings</span>
                    <span>Settings</span>
                
                </a>
            </li>
        </ul>
        <div class="account d-flex align-items-center pl-8 mb-8">
            <div class="userPic mr-4 d-flex rounded-circle"></div>
            <div class="userInfo">
                <span class="mb-1 userName">Andy Chen</span>
                <a class="userMail" href="mailto:andy0401@mail.com">andy0401@mail.com</a>
            </div>
        </div>
    </nav>
</aside>s
                <div class="wrapper"></div>
                <main class="admin-main">
                    <div class="container-side">
                        <nav class="nav-list d-flex align-items-center mb-11">
                            <h2 class="mr-12 mb-0">Admin</h2>
                            <button type="button" class="btn btn-sm addBtn d-flex align-items-center p-0" data-bs-toggle="modal" data-bs-target="#addModal">
                                <span class="material-icons d-block mr-2 text-success">add</span>
                                <span class="mr-2">Add New Admin</span>
                            </button>
                            <ul class="function-list d-flex ml-auto list-unstyled">
                                <li class="function-item mr-6">
                                    <a href="#"><span class="material-icons d-block">search</span></a>
                                </li>
                                <li class="function-item">
                                    <a href="#"><span class="material-icons d-block">notifications_active</span></a>
                                </li>
                            </ul>
                        </nav>

                        <table class="table table-hover align-middle mb-16">
                            <thead>
                                <tr>
                                <th scope="col">
                                    <div class="d-flex align-items-center">
                                        <span class="mr-2">ID</span>
                                        <span class="material-icons d-block idSort-ic">arrow_downward</span>
                                    </div>
                                </th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Verified</th>
                                <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="position-relative">
                                    <th scope="row">#1</th>
                                    <td>Emir Wicks</td>
                                    <td>emir.wicks@mail.com</td>
                                    <td>Yes</td>
                                    <td>
                                        <div class="d-flex justify-content-end">
                                            <a type="button" class="btn btn-sm viewBtn stretched-link p-0 mr-6" data-bs-toggle="modal" data-bs-target="#viewModal"><span class="material-icons d-block">visibility</span></a>
                                            <a type="button" class="btn btn-sm editBtn p-0" data-bs-toggle="modal" data-bs-target="#editModal"><span class="material-icons d-block">edit</span></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                <th scope="row">#2</th>
                                <td>Zaina Goldsmith</td>
                                <td>zaina.goldsmith@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#3</th>
                                <td>Mahima Lopez</td>
                                <td>mahima.lopez@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#4</th>
                                <td>Pharrell Murray</td>
                                <td>pharrell.murray@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#5</th>
                                <td>Annika Mcbride</td>
                                <td>annika.mcbride@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#6</th>
                                <td>Fatimah Clark</td>
                                <td>fatimah.clark@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#7</th>
                                <td>Klaudia Rhodes</td>
                                <td>klaudia.rhodes@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#8</th>
                                <td>Tillie Lucero</td>
                                <td>tillie.lucero@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#9</th>
                                <td>Sabrina Stephenson</td>
                                <td>sabrina.stephenson@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <th scope="row">#10</th>
                                <td>Annie Smith</td>
                                <td>annie.smith@mail.com</td>
                                <td>Yes</td>
                                <td>
                                    <div class="d-flex justify-content-end">
                                        <a type="button" class="btn btn-sm viewBtn p-0 mr-6"><span class="material-icons d-block">visibility</span></a>
                                        <a type="button" class="btn btn-sm editBtn p-0"><span class="material-icons d-block">edit</span></a>
                                    </div>
                                </td>
                                </tr>
                            </tbody>
                        </table>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end">
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">                                    
                                    <span aria-hidden="true" class="material-icons d-block">chevron_left</span>
                                </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true" class="material-icons d-block">navigate_next</span>
                                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- add modal開始 -->
                    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addModalLabel">New Admin</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h6 class="subtitle mb-3">Account</h6>
                                    <div class="mb-3">
                                        <label for="addFormControlInput1" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="addFormControlInput1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="addFormControlInput2" class="form-label">Email</label>
                                        <input type="email" class="form-control mb-6" id="addFormControlInput2" >
                                    </div>
                                    <hr class="mb-6">
                                    <h6 class="subtitle mb-3">Verification</h6>
                                    <div class="d-flex align-items-center mb-4">
                                        <span class="material-icons d-block text-danger mr-2">warning</span>
                                        <span class="d-block">Unverified</span>
                                        
                                    </div>
                                    <div class="d-flex">
                                        <button type="submit" class="btn btn-outline-success mx-auto w-100 rounded-0 mb-2">Send Verification Mail</button>
                                    </div>
                                    <hr class="mb-3">
                                    <h6 class="subtitle mb-3">Access Level</h6>
                                    <div class="dropdown mb-6">
                                        <button class="btn btn-outline-dark rounded-0 w-100 dropdown-toggle" type="button" id="addDropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            -Choose access level-
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="addDropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Editor</a></li>
                                            <li><a class="dropdown-item" href="#">Vistor</a></li>
                                        </ul>
                                    </div>
                                    <hr class="mb-3">
                                    <h6 class="subtitle mb-3">Custom Access</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Lecture
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Coupon
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Message
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Setting
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Task Menu
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- add modal結束 -->

                    <!-- view modal開始 -->
                    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content border-0">
                                <div class="card viewcard mb-3" style="max-width: 540px;">
                                    <div class="row g-0 align-items-center position-relative">
                                        <div class="col-md-4 position-absolute headshot-wrap ">
                                            <div class="headshot"></div>
                                        </div>
                                        <div class="col-md-8 ml-auto">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-2">
                                                    <span class="d-block">#1</span>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <h6 class="h7">Admin</h6>
                                                <h5 class="card-title">Emir Wicks</h5>
                                                <p class="card-text mb-2"><small class="text-muted">emir.wicks@mail.com</small></p>
                                                <div class="d-flex justify-content-between align-items-center mb-6">
                                                    <span class="d-block">Verified</span>
                                                    <button class="btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#viewCollapse" aria-expanded="false" aria-controls="viewCollapse">
                                                        <span class="material-icons d-block text-success ">expand_more</span>
                                                    </button>
                                                </div>
                                                <div class="collapse" id="viewCollapse">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-outline-danger rounded-0 mr-4">Deactivate</button>
                                                        <button type="button" class="btn btn-success rounded-0">Edit</button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- view modal結束 -->

                    <!-- edit modal開始 -->
                    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editModalLabel">Edit Admin</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h6 class="subtitle mb-3">Account</h6>
                                    <div class="mb-3">
                                        <label for="editFormControlInput1" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="editFormControlInput1" placeholder="Emir Wicks">
                                    </div>
                                    <div class="mb-3">
                                        <label for="editFormControlInput2" class="form-label">Email</label>
                                        <input type="email" class="form-control mb-6" id="editFormControlInput2" placeholder="emir.wicks@mail.com">
                                    </div>
                                    <hr class="mb-6">
                                    <h6 class="subtitle mb-3">Verification</h6>
                                    <div class="d-flex align-items-center mb-4">
                                        <span class="material-icons d-block text-success mr-2">check_circle</span>
                                        <span class="d-block">Verified</span>
                                        <time class="text-muted fs-7 d-block ml-auto" datetime="2020/4/12">2020/4/12</time>
                                    </div>
                                    <div class="d-flex">
                                        <button type="submit" class="btn btn-outline-secondary mx-auto w-100 rounded-0 mb-2" disabled>Send Verification Mail</button>
                                    </div>
                                    <hr class="mb-3">
                                    <h6 class="subtitle mb-3">Access Level</h6>
                                    <div class="dropdown mb-6">
                                        <button class="btn btn-outline-dark rounded-0 w-100 dropdown-toggle" type="button" id="editDropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            Admin
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="editDropdownMenuButton1">
                                            <li><a class="dropdown-item active" href="#" aria-current="true">Admin</a></li>
                                            <li><a class="dropdown-item" href="#">Editor</a></li>
                                            <li><a class="dropdown-item" href="#">Vistor</a></li>
                                        </ul>
                                    </div>
                                    <hr class="mb-3">
                                    <h6 class="subtitle mb-3">Custom Access</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Lecture
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Coupon
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Message
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Setting
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                            Task Menu
                                        </li>
                                    </ul>
                                    <hr class="mb-3">
                                    <h6 class="subtitle mb-3">Deactivate Account</h6>
                                    <div class="d-flex align-items-center mb-2 text-danger">
                                        <span class="material-icons d-block mr-2">warning</span>
                                        <span class="d-block">This cannot be undone!</span>
                                    </div>
                                    <div class="d-flex">
                                        <button type="submit" class="btn btn-outline-danger mx-auto w-100 rounded-0 mb-2" >Deactivate This Account</button>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- edit modal結束 -->
                </main>
        </div>
    </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        
</body>

</html>